server {
  listen 80;

  location / {
    root        /app/;
    index       index.html index.htm;
    try_files   $uri $uri/ /index.html;
  }

  # Set up reverse proxy for URLs with '/api', to bypass CORS issues in the frontend.
  # 
  # Note: The trailing slash, or lack thereof, is important on both 'location' and 'proxy_pass'.
  location /api {
    # Proxy the request to the Python server running in its Docker container on port 8080.
    #
    # Note: 'backend' is the DNS set up by Docker based on 'container_name' in 'docker-compose.yml'.
    proxy_pass http://backend:8080/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
